<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      * {
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 1rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(47, 88%, 63%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
      }
      .Container {
        position: relative;
        height: fit-content;
        width: 20rem;
        background-color: hsl(0, 0%, 100%);
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        box-shadow: 10px 10px 0px 2px rgba(0, 0, 0, 1);
      }
      .Container > img {
        border-radius: 1rem;
        width: 20rem;
      }
      .learning-pill {
        background-color: hsl(47, 88%, 63%);
        border-radius: 0.5rem;
        width: fit-content;
        padding: 0.5rem 1rem;
        font-weight: bolder;
      }
      .publish {
        margin-top: -0.3rem;
      }
      .Description {
        color: hsl(0, 0%, 50%);
        text-wrap: wrap;
      }
      .user {
        display: flex;
        align-items: center;
        font-weight: bolder;
      }
      .user > img {
        width: 2rem;
        margin-right: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <img
        src="../blog-preview-card-main/assets/images/illustration-article.svg"
        alt=""
      />
      <p class="learning-pill">Learning</p>
      <p class="publish">Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h2>
      <p class="Description">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="user">
        <img src="../blog-preview-card-main/assets/images/image-avatar.webp" />
        <p>Greg Hooper</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">surajdkale</a>.
    </div>
  </body>
</html>
